DATABASE_URL="mongodb+srv://clores:8cAez2RykYpeqk7a@cluster0.b9cgxnk.mongodb.net/clores"


NEXTAUTH_SECRET = me3apyxX4Zv7NXRI2omvGmqJDs55vg8CP05bhJVL0ys=

GITHUB_ID = 44de972ba77e7032adba
GITHUB_SECRET = f3a8e8668ccb031d28f13841875f0308a4e86977

GOOGLE_CLIENT_ID = 516935531819-hqg6u776sv2ib84qh78lckiicuqd5krp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

TWITTER_CLIENT_ID = TeUOF0BpyMfp91BOs8fy8HQSM
TWITTER_CLIENT_SECRET = KWz96jTeCmEq7eN1teuL2Lzv7qgd0HCGBHeBMmVxn3WtZV4MDw

FACEBOOK_CLIENT_ID = 1584761752055601
FACEBOOK_CLIENT_SECRET = 810a153aa1b317ceb6e78c67a4e90a0d

